<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="379.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppointmentsFormController">
   <children>
      <GridPane layoutX="37.0" layoutY="242.0" prefHeight="113.0" prefWidth="553.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="322.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="0.0" prefWidth="56.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtIdProduction" editable="false" GridPane.columnIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
               </children>
            </HBox>
            <Label text="Production ID" />
            <Label text="Appointments" GridPane.rowIndex="1" />
            <TextArea fx:id="txtAppointments" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="add" mnemonicParsing="false" onAction="#onBtAddAction" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tableViewAppointments" editable="true" layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="559.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="tableColumnAppointment" prefWidth="198.0" text="Appointments" />
            <TableColumn fx:id="tableColumnProduction_Id" prefWidth="92.0" text="Production Id" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="108.0" text="Status" />
            <TableColumn fx:id="tableColumnADD" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
